<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="mkFpHqalWVhQgS-9gRTX5HdKpJaHGzFpWmKfGQdX9gQ" />
    <title>Web Deni Fisman</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- awal navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Deni<b>Fisman</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#roadmap">Roadmap ⚛️</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#materi">Materi apa yang dipelajari 📚</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#kontak">Kontak 🔢</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cari 🔍" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- awal showcase -->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="lead my-4">
                    <h1>Hai Sobat, Deni<b>Fisman</b></h1>
                    <p>Mari berkenalan, Saya <strong>Deni Fisman Bulaa</strong>, mahasiswa yang tertarik dalam belajar web development. Saya belajar HTML, CSS, JS, Bootstrap, dan PHP dasar secara otodidak dari video dan tutorial online. Saya sudah membuat beberapa website sederhana dan ingin belajar lebih banyak lagi. Hubungi saya lewat email atau media sosial di website ini. Terima kasih telah mengunjungi website portofolio saya! </p>
                    <a href="#roadmap" class="btn btn-light btn-lg">Lanjut Belajar yuk! 👨‍💻</a>
                </div>
                <img src="img/showcase.png" alt="showcase" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- akhir showcase -->

    <!-- awal roadmap-->
    <section id="roadmap" class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-danger text-light">
                        <div class="card-body text-center">
                            <img src="img/logo_html.png" alt="logo_html" width="100">
                            <h3 class="card-title mb-3">HTML5</h3>
                            <p class="card-text">HTML (Hyper Text Markup Language) adalah sebuah bahasa formatting yang
                                digunakan untuk membuat sebuah halaman website. Di dalam dunia pemrograman berbasis
                                website(Web Programming), HTML menjadi pondasi dasar pada halaman website.</p>
                            <a href="#" class="btn btn-light">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-primary text-light">
                        <div class="card-body text-center">
                            <img src="img/logo_css.png" alt="logo_css" width="100">
                            <h3 class="card-title mb-3">CSS3</h3>
                            <p class="card-text">CSS merupakan singkatan dari “Cascading Style Sheets“. sesuai dengan
                                namanya CSS memiliki sifat ”style sheet language” yang berarti bahasa pemrograman yang
                                di gunakan untuk web design. CSS adalah bahasa pemrograman yang di gunakan untuk
                                men-design sebuah halaman website.</p>
                            <a href="#" class="btn btn-light">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-warning text-light">
                        <div class="card-body text-center">
                            <img src="img/logo_js.png" alt="logo_js" width="100">
                            <h3 class="card-title mb-3">Javascript</h3>
                            <p class="card-text">JavaScript adalah “bahasa web-browser”. untuk membuat suatu website
                                menjadi dinamis Tanpa JavaScript, konten yang ditampilkan dalam browser akan tetap
                                statis, tidak dinamis dan interaktif. Bahasa yang dulu tidak populer ini, dalam beberapa
                                tahun terakhir menjadi salah satu bahasa penting yang wajib dikuasai oleh web developer.
                            </p>
                            <a href="#" class="btn btn-light">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <img src="img/logo_bootstrap.png" alt="logo_bootstrap" width="100">
                            <h3 class="card-title mb-3">Bootstrap</h3>
                            <p class="card-text">Bootstrap adalah framework HTML, CSS, dan JavaScript yang berfungsi
                                untuk mendesain website responsive dengan cepat dan mudah. Framework open source ini
                                diciptakan pada tahun 2011 oleh Mark Otto dan Jacob Thornton
                                dari Twitter. Itulah kenapa dulunya Bootstrap dinamakan Twitter Blueprint.</p>
                            <a href="#" class="btn btn-light">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-primary text-light">
                        <div class="card-body text-center">
                            <img src="img/logo_php.png" alt="logo_php" width="100">
                            <h3 class="card-title mb-3">PHP</h3>
                            <p class="card-text">PHP adalah singkatan dari “PHP: Hypertext Prepocessor”, yaitu bahasa
                                pemrograman yang digunakan secara luas untuk penanganan pembuatan dan pengembangan
                                sebuah situs web dan bisa digunakan bersamaan dengan HTML. PHP diciptakan oleh Rasmus
                                Lerdorf pertama kali tahun 1994.</p>
                            <a href="#" class="btn btn-light">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir roadmap-->

    <!-- awal newsletter -->
    <section class="bg-dark text-light p-5 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="row">
<!-- perintah untuk membuat text center ketika ukurang layar kecil <--pt-lg-5 text-center text-sm-start ----->
                <div class="col-md-5">
                    <h3>Kepoin terus yuk! ☺️</h3>
                </div>
                <div class="col-md-7">
                    <div class="input-group news-input">
                        <input type="text" class="form-control" placeholder="Masukkan email kamu guys!">
                        <button class="btn btn-primary">Kirim</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir newsletter -->

    <!-- awal materi section -->
    <section id="materi" class="bg-primary text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <img src="img/materi.png" alt="materi" class="img-fluid">
                </div>
                <div class="col-md">
                    <h2>Belajar dari dasar banget!</h2>
                    <p class="lead">Web development adalah proses untuk membuat website yang berfungsi melalui internet
                        menggunakan bahasa pemrograman. Web development terdiri dari tiga bagian, yaitu front-end
                        development, back-end development, dan full-stack development.</p>
                    <p>Dasar-dasar web development yang harus dikuasai oleh pemula adalah:
                        1. HTML : Bahasa markup untuk membuat struktur dan konten website.
                        2. CSS : Bahasa yang digunakan untuk menentukan tampilan dan format serta tata letak halaman
                        website.
                        3. JavaScript : Bahasa pemrograman untuk membuat website interaktif dan dinamis.</p>
                    <a href="#" class="btn btn-light">Selengkapnya</a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir materi section -->

    <!-- awal kontak -->
    <section id="kontak" class="p-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <img src="img/ngodingpintar.png" alt="ngodingpintar" width="100">
                    <h2>Informasi Kontak</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group item"></li>
                        <span class="fw-bold">Alamat :</span>Jl. Desa Mamulusan
                        <li class="list-group item"></li>
                        <span class="fw-bold">No. HP :</span>085340085642
                        <li class="list-group item"></li>
                        <span class="fw-bold">Email :</span>denifisman251202@gmail.com
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir kontak -->

    <!-- awal footer -->
    <section class="bg-primary text-center text-light p-3 position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2023 desain by deni fisman bulaa</p>
        </div>
    </section>
    <!-- akhir footer -->
</body>
<script src="js/bootstrap.min.js"></script>

</html>
